<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding:  0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding:0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container{
            padding: 20px;
            width: 80%;
            background-color: rgb(228, 222, 222);
            position: absolute;
            left: 150px;
        }
        .subcount{
            border-style: dashed;
        }
        h1{
            color: #181fdc;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            width: 100px;
            height: 100px;
            padding-right: 30px;
            border-radius: 50%;
        }
        </style>
    </head>
    <body>
        <header><img src="disaster.jpeg" height="100px" width="100px">
            <h1>Disaster Management</h1>
            <p>Ensuring Safety and Preparedness</p>
        </header>
        <nav>
                <li><a href="http://127.0.0.1:5500/disastermanagementhome.html">Home</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="subcont">
            <h1><b><u>Alerts hub</u></b></h1>
            <br>
            <img src="cycloneal.jpg">
            <img src="rainfallal.jpg">
            <img src="floodal.png">
            <img src="earthquakeal.png">
            <img src="tsunamial.png">
            <img src="landslide_1.png">
            <img src="avalanch.png">
            <img src="wildfire.png">
            </div>
            <div class="subcont">
                <h1><b><u>Sector sprcific forcasts</u></b></h1>
                <img src="air quality.png">
                <img src="marine.png" >
                <img src="weather forecast.png">
                <img src="tourism.png">
                <img src="fog.png">
                <img src="air quality (1).png">
            </div>
        </div>







        <footer>
            <p>© 2024 Disaster Management. All rights reserved.</p>
        </footer>
    </body>
</html>