<!DOCTYPE html>
<html>
<head>
    <title>Disaster Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding:  0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .bulitten{
            background-color: #e14747;
            color: rgb(13, 1, 1);
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }
        table, th{
            background-color: rgb(228, 206, 118);
            border: 1px solid black;
        }
        table, td{
            border: 1px solid black;
        }
        table, tr{
            width: 40%;
        }
        .container{
            padding-top: 10px;
            padding-bottom: 100px;
            text-align: center;
            background-color: rgb(252, 248, 248);
            box-shadow: #333;
            width: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body></body>
    <header><img src="https://www.researchgate.net/publication/370321803/figure/fig1/AS:11431281153941577@1682612948502/Disaster-management-system-inspired-by-7.ppm" height="100px" width="100px">
        <h1>Disaster Management</h1>
        <p>Ensuring Safety and Preparedness</p>
    </header>
    <div class="bulitten">
        
    <marquee class="headquote">****CWC FLOOD BULLETIN****IMD WHEATHER FORECAST****</marquee><br>
        <marquee class="headquote">safety is our priority. We provide comprehensive resources and services to help you prepare for and respond to disasters</marquee>
    </div> 
    <h1><u>Annual Reports</u></h1>
  
    
    <table> 
        <thead>
        <tr>
            <th><strong>Annual Reports</strong></th>
            <th>links</th>
        </tr>
        </thead>
        <tr>
            <td>2022-2023</a></td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/Annual_Report_NDMA_2022-2023.pdf" target="_blank">link</a></td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/NDMA_Annual_Report_2021-22.pdf" target="_blank">link</a</td>
        </tr>
        <tr>
            <td>2020-2021</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/NDMA-Annual-Report_20-21.pdf" target="_blank">link</a></td>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/Annual-Report-English-2019-20.pdf">link</a></td>
        </tr>
        <tr>
            <td>2018-2019</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/NDMA-Annual-Report-2018-19-English.pdf">link</a></td>
        </tr>
        <tr>
            <td>2017-2018</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/NDMA-ANNUAL-REPORT-2017-18-ENG.pdf">link</a></td>
        </tr>
        <tr>
            <td>2016-2017</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/ENG-2016-17-AR.pdf">link</a></td>
        </tr>
        <tr>
            <td>2015-2016</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/ENG-2015-16-AR.pdf">link</a></td>
        </tr>
        <tr>
            <td>2014-2015</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/ENG-2014-15-AR.pdf">link</a></td>
        </tr>
        <tr>
            <td>2013-2014</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/ANNUAL%20REPORT%202013-14%20ENGLISH.pdf">link</a></td>
        </tr>
        <tr>
            <td>2012-2013</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/ANNUAL%20REPORT%202012-13%20ENGLISH.pdf"></a></td>
        </tr>
         
    </table> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="container">
            <h2>Welcome to Disaster Management</h2>
        </div>
        <footer>
            <p>©️ 2024 Disaster Management. All rights reserved.</p>
        </footer>
    </body>
    </html>