<!DOCTYPE html>
<html>
<head>
    <title>Disaster Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding:  0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .chairperson{
            background-color: rgb(54, 230, 189);
            padding: 10px;
            width: 30%;
        
        }
        .container {
            padding: 2rem;
            text-align: center;
            background-color: rgb(240, 231, 231);
            box-shadow: #ebdddd;
            width: auto;
        }
        .bulitten{
            background-color: #e14747;
            color: rgb(13, 1, 1);
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }
        table, th{
            background-color: rgb(236, 225, 183);
            border: 1px solid black;
        }
        table, td{
            border: 1px solid black;
        }
        table, tr{
            width: 70%;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body></body>
    <header><img src="https://www.researchgate.net/publication/370321803/figure/fig1/AS:11431281153941577@1682612948502/Disaster-management-system-inspired-by-7.ppm" height="100px" width="100px" height="100px" width="100px">
        <h1>Disaster Management</h1>
        <p>Ensuring Safety and Preparedness</p>
    </header>
    <div class="bulitten">
        
    <marquee class="headquote">***CWC FLOOD BULLETIN******IMD WHEATHER FORECAST</marquee><br>
        <marquee class="headquote">safety is our priority. We provide comprehensive resources and services to help you prepare for and respond to disasters</marquee>
    </div> 
    <table>
        <thead>
            <tr>
                <td><b>BOOKLETS</td></b>
                <td><b>LINK</b></td>
            </tr>
        </thead>
        <tr>
            <td>AAPDA MITRA: A prime example of community based disaster management</td>
        
            <td><a href="https://ndma.gov.in/sites/default/files/IEC/Booklets/AAPDA%20MITRA%20A5%20BOOK%20Final.pdf">link</a></td>
        </tr>
        <tr>
            <td>DISABILITY INCLUSIVE DRR: Transformative journey towards a disability-inclusive society.</td>
            
            <td><a href="https://ndma.gov.in/sites/default/files/IEC/Booklets/Disability%20inclusive%20DRR.pdf">link</a></td>
        </tr>
        <tr>
            <td>BEATING THE HEAT: How India successfully reduces mortality due to heatwaves</td>
            
            <td><a href="https://ndma.gov.in/sites/default/files/IEC/Booklets/HeatWave%20A5%20BOOK%20Final.pdf">link</a></td>
        </tr>
        <tr>
            <td>GETTING A GRIP ON LANDSLIDES: Reducing the risk of landslides in India	</td>
            
            <td><a href="https://ndma.gov.in/sites/default/files/IEC/Booklets/Landslide%20Risk%20Reduction%20NDMA%20A5%20BOOK.pdf">link</a></td>
        </tr>
        <tr>
            <td>MOCK EXERCISES: Capicity building through formal training</td>
        
            <td><a href="https://ndma.gov.in/sites/default/files/IEC/Booklets/Mock%20Exercise%20A5%20BOOK.pdf">link</a></td>
        </tr>
        <tr>
            <td>NATIONAL DISASTER MANAGEMENT PLAN: A comprehensive step towards reducing disaster risk</td>
            
            <td><a href="https://ndma.gov.in/sites/default/files/IEC/Booklets/NDMP%20A5%20Book%20Final%20High.pdf">link</a></td>
        </tr>
        <tr>
            <td>PSYCHOSOCIAL CARE: Mitigating impact of disasters on mental health</td>
            
            <td><a href="https://ndma.gov.in/sites/default/files/IEC/Booklets/Psychosocial%20A5%20Book.pdf">link</a></td>
        </tr>
        <tr>
            <td>REACHING OUT TO SAVE LIVES: How social media transformed India's readiness towards disasters</td>
            
            <td><a href="https://ndma.gov.in/sites/default/files/IEC/Booklets/Social%20Media%20A5%20BOOK.pdf">link</a></td>
        </tr>
        <tr>
            <td>THUNDERSTORM AND LIGHTNING: Tackling weather hazards</td>
            
            <td><a href="https://ndma.gov.in/sites/default/files/IEC/Booklets/Thunderstorm%20Lightning%20NDMA%20A5%20BOOK%20New.pdf">link</a></td>
        </tr>
        
            

    </table>

   
        
        <div class="container">
            <h2>Welcome to Disaster Management</h2>
        </div>
        <footer>
            <p>© 2024 Disaster Management. All rights reserved.</p>
        </footer>
    </body>
    </html>