<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management Helpline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding:  0;
            text-align: center;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: rgb(158, 158, 150);
            margin-top: 20px;
            
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Disaster Management Helpline</h1>
            <nav>
                    <li><a href="http://127.0.0.1:5500/disastermanagementhome.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container main">
        <h2>Emergency Helpline Numbers</h2>
        <p>If you are in an emergency situation, please call one of the following numbers:</p>
        <ul>
            <li>Fire: 101</li>
            <li>Police: 100</li>
            <li>Ambulance: 102</li>
            <li>Disaster Management: 108</li>
        </ul>
    </div>
    <div class="main">
        <p><u><strong>Contact us:</strong></u></p>
        <p><strong>postal address</strong></p>
        <ul><li>NDMA Bhawan
            A-1, Safdarjung Enclave
            New Delhi - 110029</li></ul>
        <p><u><strong>Telephones:</strong></u></p>
        <ul><li><strong></strong>+91-11-26701700</strong>(Mon-Fri - 9:30AM-6:00PM)
            Control Room: +91-11-26701728 (Mon-Fri 24X7)
            Fax: +91-11-26701729</li></ul>
    </div>
    <footer>
        <p>Disaster Management Helpline © 2024</p>
    </footer>
</body>
</html>
