<!DOCTYPE html>
<html>
<head>
    <title>Disaster Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding:  0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .chairperson{
            background-color: rgb(54, 230, 189);
            padding: 10px;
            width: 30%;
        
        }
        .container {
            padding-top: 10px;
            padding-bottom: 100px;
            text-align: center;
            background-color: rgb(252, 248, 248);
            box-shadow: #333;
            width: auto;
        }
        .bulitten{
            background-color: #e14747;
            color: rgb(13, 1, 1);
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }
        table, th{
            background-color: rgb(228, 206, 118);
            border: 1px solid black;
        }
        table, td{
            border: 1px solid black;
        }
        table, tr{
            width: 70%;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body></body>
    <header><img src="https://www.researchgate.net/publication/370321803/figure/fig1/AS:11431281153941577@1682612948502/Disaster-management-system-inspired-by-7.ppm" height="100px" width="100px">
        <h1>Disaster Management</h1>
        <p>Ensuring Safety and Preparedness</p>
    </header>
    <div class="bulitten">
        
    <marquee class="headquote">***CWC FLOOD BULLETIN******IMD WHEATHER FORECAST</marquee><br>
        <marquee class="headquote">safety is our priority. We provide comprehensive resources and services to help you prepare for and respond to disasters</marquee>
    </div> 
    <table>
        <thead>
            <tr>
                <td><b>REPORTS</b></td>
                <td><b>RELEASE DATE</b></td>
                <td><b>LINK</b></td>
            </tr>
        </thead>
        <tr>
            <td>Mission report of GLOF Risk Assessment & Installation of AWS in Sikkim</td>
            <td>Sept 2023</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/GLOF_Mission_Report_NDMA.pdf">link</a></td>
        </tr>
        <tr>
            <td>Compendium of Traditional Earthquake Resilient Construction Practices</td>
            <td>Sept 2023</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/Compendium_of_traditional_earthquake.pdf">link</a></td>
        </tr>
        <tr>
            <td>Training Report Sendai Framework for Disaster Risk Reduction (SFDRR) Progress Achieved and Way forward</td>
            <td>March 2023</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/SFDRR_WS_DDMA_Trg_Report.pdf">link</a></td>
        </tr>
        <tr>
            <td>Two days Workshop titled “Mid Term Review & Documentation of Best Practices of Aapda Mitra Scheme”</td>
            <td>Feb 2023</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/Mid_term_Review_Workshop_Report_AM.pdf">link</a></td>
        </tr>
        <tr>
            <td>Proceedings of Sendai Framework for Disaster Risk Reduction (SFDRR) Progress Achieved and Way forward</td>
            <td>Dec 2022</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/SFDRR_WS_report.pdf">link</a></td>
        </tr>
        <tr>
            <td>Proceedings of Consultative Workshop on Forest Fire Management in India</td>
            <td>May 2022</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/Forest_Fire_Proceedings.pdf">link</a></td>
        </tr>
        <tr>
            <td>Assessment of Vulnerability and Threshold of Heat-Related Health Hazards in Four Cities of India.</td>
            <td>Nov 2022</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/Heat_Wave_Vulnerability_and_Threshold_Assessment_Report_14_June_2022.pdf">link</a></td>
        </tr>
        <tr>
            <td>Post-event Report National level Workshop Launch-cum-Training of MIS and Mobile App for Up-scaling of Aapda Mitra Scheme.</td>
            <td>July 2022</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/POST_EVENT_REPORT_National_level%20workshop_Aapda_Mitra.pdf">link</a></td>
        </tr>
        <tr>
            <td>Study of Causes & Impacts of the Uttarakhand Disaster on 7 February 2021 in Raunthi Gadhera, Rishiganga & Dhauliganga Valley: Measures to Reduce Disaster Risks.</td>
            <td>May 2022</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/Detalied_report_UK_Disaster.pdf">link</a></td>
        </tr>
        <tr>
            <td>Write Up on Disability Inclusive Disaster Risk Reduction (DIDRR)</td>
            <td>Oct 2021</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/KSDMA.pdf">link</a></td>
        </tr>
        <tr>
            <td>Proceedings of National Webinar on 'Formulation of Policy for Resettlement of Displaced People Affected by Coastal and River Erosion'</td>
            <td>Jan 2021</td>
            <td><a href="https://ndma.gov.in/sites/default/files/PDF/Reports/Erosion_Proceedings%2026-8-2021.pdf">link</a></td>
        </tr>
    </table>

   
        
        <div class="container">
            <h2>Welcome to Disaster Management</h2>
        </div>
        <footer>
            <p>© 2024 Disaster Management. All rights reserved.</p>
        </footer>
    </body>
    </html>