<!DOCTYPE html>
<html>
    <head>
        <title>RESOURCES</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding:  0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .report {
            background: #fff;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }
        .book img {
            max-width: 100%;
        }
        </style>
    </head>
    <body>
        <header><img src="disaster.jpeg" height="100px" width="100px">
            <h1>Disaster Management</h1>
            <p>Ensuring Safety and Preparedness</p>
        </header>
        <div class="container">
            <div class="content">
                <a href="http://127.0.0.1:5500/annualreport.html">
                <div class="report">
                    <img src="report.jpeg">
                    <h2>Annual Reports</h2>
                </div>
                </a><a href="http://127.0.0.1:5500/reportandstudies.html">
                <div class="report">
                    <img src="studies.jpeg" alt="Book 2">
                    <h2>reportandstudies</h2>
                </div>
                </a>
                <a href="http://127.0.0.1:5500/booklets.html">
                <div class="report">
                    <img src="booklet.jpeg" alt="Book 3">
                    <h2>Booklets</h2>
                </div>
            </a>
            </div>
        </div>
    </body>
</html>